 .,-;:≈≤([}!¿%@§&#
http://lunatic.no/ol/img2aschtml.php
 

<div class="letter">,,.,,.,,.,,.,,.,,.,,.,,,,,,,.,,,,-,4!;&&80}!(088!###############&@@87,,,.,,,,,,,7&&7#87,,,,,.,&:8;##7&;,,,,--,,,,;(¿8;,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.</div>
<div class="letter">,,,,.,,,.,,,.,,.,,,,,,,,;:#;677:78086%##00&,.,-##&;¿############&&;:-,,,,,,.,,,,,,,,,,,,.,,,,,,,,.,60#78,,,,,,,;;&77776;;67,,,,.,,.,-##:,;,,,,.,,.,,,,</div>
<div class="letter">,,,,,,,;&888&&::;,,;::;;;,#777778;;77-#86080,,,,,-7(########}46:,,,,,,,,.,,,,,.,;:878;-,,,,,.,,;--;,&77#77777788877777787777888887777778#88;----;;;,.</div>
<div class="letter">:&77;;7&77788888#8888##&-;&###88#88888#&:,-8678;7:,,,#8###@&8,,,,,&&8&.,,,,,.,,,-7##&:##&&,;;&##7877778#8#8&7877777777777777778#7788888877777887877777</div>
<div class="letter">,,,,,;78778&7;6&87888##8###&#&&&&&&#;,,,,,,77#,--,,.,,,88;,.,,,,.,,,,,,,,,,,,-788#;.:8#&;8&777777788778#&&:8###77777777777777777777777777777#-:&777:,,</div>
<div class="letter">,,,,,,,;&;,,.,,,,,,,7;8##&##88##&;-,-:&&#&##,,,,.,,,,.,,,,,,,,,,,,-77,.,.7::,,7;777777776766677667666;;767677777877#7777777787&,,,,.,,&77;,,,,,.,,,.,,</div>
<div class="letter">,-,,,,,,,,,,,,,,,,.,,,#7##78;&&;;67###&&#&#&###&:,.,,,,.,,,,,,,,,,.,;,7;7#66767666677;;&6666766666666667676678777777#77777;77;67777:-,,,,,-,,,,.,.,,.</div>
<div class="letter">,,,,,.,,.,,.,,.,,,,,,.,:867876&&6;;67&#;77777767&-,,-;,,,,,.,,,,,.,,.,,,,,;;;&78#766;67;868;&&;;#0440((08800#&;84&848;&88#8#&;6;;6;67;-,,,,,,,,,,,,,,,</div>
<div class="letter">,,,,,,,,,,,,,,,.,,,,.,,;#;&;;;666;6767767&,,,,.,,,,,,,,,,.,,,,,,,.,,7&6&;,.;-7;;786;:7&;;7;6,;%};}(8#776#8;;[[((((([;88;6;;67&,,,,;,,,.,,.,,.,,,,.,,,</div>
<div class="letter">,,,,,,,,,,,.,,,,,.,,,.,.;68868;7&;;;666;;667,.,,,,,.,,,.,,,,,,,,.,,,,,,,&8#,@,&,,-,,##888784(([(86;84}[444[(46;0&;7&;;;,7;,,:7;,,.,,,,,,,.,,,.,,.,,,,,</div>
<div class="letter">,,,,,,,.,,,,,,,,,,,.,,,,,,#44;#88&;77;7668-,,,.,,,,,,,,,,,,,,,,,,,,.,.,;84([!¿#@[#,,47-.,,4}!%};8;((;}(;0;#688008867777777&###;,,;#,,,,,,,,.,,,,.,,,.,</div>
<div class="letter">,,,,,,,,,,,,,,,,,,,,,.,,.,,-#;7##8;,,,,,,7,,.,,,.,,.,,.,,,,.,,,,,,,,--8(%!¿¿}%¿}}%[§§&#&%08%%!%@-4(4(([;(}(888&##&;6;77;6;;;;7-,,,,,.,,,,,,,,.,,,.,,,.</div>
<div class="letter">,,.,,,,,,,,,,,,,,,,.,,,,,,,,,-,8&;8,,,,,&78&,,,,,,,,,,,,.,,,,.,,,,,,#%@@!;¿§@@¿§¿!@(¿%%#%(&74¿¿@#%!(;,,,#88&&&8###;8&;&&&###-;,,,,,,,,,.,,.,,,.,,,.,,.</div>
<div class="letter">,,,.,,,,,,.,.,,,,.,,,.,,,,,,,,,,&7667&7.,,,-;:;;,,,.,,,,,.,,.,,.,,,,,¿!@§&§%%@(@##§@!§§@!![#,0%%@@!,,.,,,,;;8&#,,,-8&##;,:,,,,;.,,,.,,,,,,,.,,,.,,,,,.</div>
<div class="letter">,,.,,,,,,,,,,,.,,,,.,,,,,,,,,,,,.,,,,;#;7,,.,,,,,,,,,,,,,,,,,,,,,,,,#088888;(([((4(;04(;;#&;8778,.,,,,,.,,,##,,,,,,,#7;;&;,.,,&;,,,,,,.,,,,,.,,,.,,,,,</div>
<div class="letter" id="dot">,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,-6-;66&;;7#.,,,,,,,,.,,,,,,,,,#;&8#888#8#&&;6;&&&·&66#&;#,,,,.,,,,.;-7,,,,,,;;,-,,,,,,;#-,.,,,,,,,,,,,.,,,,.,,</div>
<div class="letter">,,,,,,,,,.,,.,,,,,.,,,,.,,,,.,,,,,,.,,.,,,.;6677777777-,,,,,,,,.,,,,,,,,,,.,,,,7;6767776&;#67;#&,,,.,,,,,,,,,,,,,,,,8&7,,,;87,,,,,,,,.,,,,,,.,,,,,,,,.</div>
<div class="letter">,,.,,,,,.,,,,.,,.,,,.,,,,,,,,,,,,,,,.,,.,;#7777777877777&,,,,,,,,.,,,,,,,,,,,.,777787878#-7;;,,,,,,,,.,,,,,.,,.,,,,,,76:,8777;;,,,;-,,,,,.,,,,,,,,.,,,</div>
<div class="letter">,,,,.,,,,,,,,,,,,.,,,.,,,,.,,,,,,,,.,,,,,&7777787777776777776,,,,,,.,,,.,,,,,,,,,778777#7778,,,,,,,,,,,.,,,,,,,.,,,,,,,&#--,,,,,.,,&,8;77;;.-,,,,,,,.,</div>
<div class="letter">,,.,,,.,,,,.,,,,.,,,.,,,,.,,,,,,,.,,,,.,,,,78777777777777777;,,,,.,,,,,,,,,,,.,,,788###88877:,,.,,,,,,,,,,.,,,,,.,,.,,,,,,,,,,,,,,;,,,;-,-,,,,,,,.,,,.</div>
<div class="letter">,,,,,,,,,,.,,,,.,,,.,,,,,,,,,,,.,,,,,,,,.,.,668777777777777&,,,,.,,,,.,,,,,.,,.,#77777887787&,;8;,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,:7677&,#7;,,,.,,,,,,,,,</div>
<div class="letter">,,,,,,,,,,,.,,,,,.,,,.,,,,,,.,,,.,,,,,,,,,,,,,887877776778&,,,,,,,,,,,,,.,,,,,,,,86#&#;778,,,,78,,,,,,,,,,,,,,,,,,,,,.,,,,,-#6;&;6;7;&&678,,,.,,-,,,,,</div>
<div class="letter">,,,,,.,,,,.,,,,,,,,.,,,,,,,,,.,,,,.,,,,,.,,.,,##8777778;,,,,.,,,,,,,.,,,,.,,,,.,,#&80;777#,,,,#,,,,,,.,,,,,.,,,,,.,,,,,,.,,;;7777777;88;788;,,.,,,,,.,</div>
<div class="letter">,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,;&7777777#,,,.,,,,,,,,,,,,.,,,.,,,,,.78#668;,.,,.,,,,.,,,,,,,,,,.,,,,,,,,,,,.,87777776708#6778;,,,.,,,,,,</div>
<div class="letter">,,,,,.,,,,,,,,,,,.,,,,,,,,.,,,,,,,.,,,,,,,,,,:#767777;,,,,,,,,,,,,,,,,,,,.,,,,,,,.,&&;;,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,;7::,,,,,&77676;.,,,,,.,,,,</div>
<div class="letter">,,.,,,.,,,,,,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,.,-77787,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,.,,.,,,,,,,,,.,,,,,.,,,,,,,.,,,.,,,,,,,.,,.,,.,,,,,,,,,-,.,.,,,,,,&;</div>
<div class="letter">,,,,.,,,,,,,,.,,,.,,,.,,,,,.,,,,.,,,,.,,,,,,-#77-,,,,,,,,,,.,,,,.,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,-7;,,</div>
<div class="letter">,,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,,,,.,,,.,,.,.0;6&,,,,,,,,,,,,,.,,,,.,,,,.,,,.,,,.,,,,,,,,,,,,,,,.,,,,,,.,:,,.,,,.,,,.,,,.,,.,,.,,,,,.,,,,,,,.,,,,.,,,,,</div>
<div class="letter">,,,,,,,,,,,.,,,,,.,,,.,,,.,,,,.,,,,,.,,,,,,.;66;,,,,,,,,,.,,;,,,,,,,.,,,,.,,,.,,,,.,,,.,,,,,,,,,,,,,,,.,,.,,,,.,,,.,,,,,,,,,,,,,.,,,.,,,,.,,,.,,.,,,,.</div>
